def genrate_num(n):
    if n > 0:
        genrate_num(n - 1)
        print(n, end = ' ')
number=int(input("Enter the number:-"))        
genrate_num(number)
print("\n____________________________________________")

# list=[1,2,3,4,5,6,7,8,9,10]
# for i in list:
#     print(i)

n=int(input("Enter the number:"))
i=0
s=1
while i<n:                 
    num=s+i 
    print(num,end=" ")             
    i+=1 
print("\n-----------------------------------------")          

n=int(input("Enter the number:"))
while n>0:                 
    print(n,end=" ") 
    n-=1
print("\n-----------------------------------------")          
   